import java.util.Scanner;

public class Solution{
    
    static Scanner in=new Scanner(System.in);
    
    static int testCases,n;
    
    static long a[];
    
    static void solve(int testCases){
        
        int ans=0;
        
        for(int i=1;i<n-1;i++){
            
            if( i!=n-1 && a[i]>a[i-1] && a[i]>a[i+1] ){
                
                ans++;
                
            }
            
        }
        
        System.out.println("Case #"+testCases+": "+ans);
        
    }
    
    public static void main(String [] amit){
        
        testCases=in.nextInt();
        
        for(int t=1;t<=testCases;t++){
            
            n=in.nextInt();
            
            a=new long[n];
            
            for(int i=0;i<n;i++){
                
                a[i]=in.nextLong();
                
            }
            
            solve(t);
            
        }
        
    }
    
}
