import java.util.Scanner;

public class Solution{
    
    static Scanner in=new Scanner(System.in);
    
    static int testCases,n;
    
    static long d;
    
    static long a[];
    
    static void solve(int testCases){
        
        long ans=0;
        
       long haveToAdd=d/a[0];
        
       for(int i=n-1;i>=0;i--){
           
           d=Math.min( d,d-d%a[i] );
           
       }
       
       ans=d;
       
        System.out.println("Case #"+testCases+": "+ans);
        
    }
    
    public static void main(String [] amit){
        
        testCases=in.nextInt();
        
        for(int t=1;t<=testCases;t++){
            
            n=in.nextInt();
            
            d=in.nextLong();
            
            a=new long[n];
            
            for(int i=0;i<n;i++){
                
                a[i]=in.nextLong();
                
            }
            
            solve(t);
            
        }
        
    }
    
}
