import java.util.Scanner;

public class Solution{
    
    static Scanner in=new Scanner(System.in);
    
    static int testCases,n,k;
    
    static long a[];
    
    static void solve(int testCases){
        
        int ans=0;
        
        for(int i=0;i<n;i++){
            
            int j=k;
            
            if(a[i]==k){
            
            while( j>=2 && i+1<n && a[i]-a[i+1]==1 ){
                
                i++;
                
                j--;
                
            }
            
            if(j<=1 ){
                
                ans++;
                
            }
            
            }
            
        }
        
        System.out.println("Case #"+testCases+": "+ans);
        
    }
    
    public static void main(String [] amit){
    
    testCases=in.nextInt();    
        
        for(int t=1;t<=testCases;t++){
            
            n=in.nextInt();
            
            k=in.nextInt();
            
            a=new long[n];
            
            for(int i=0;i<n;i++){
                
                a[i]=in.nextLong();
                
            }
            
            solve(t);
            
        }
        
    }
    
}
