import java.util.Scanner;

public class Solution {
    
    static int testCases, n, a, b, c;
    
    static StringBuilder ans = new StringBuilder();
    
    static Scanner in = new Scanner(System.in);
    
    static void solve(int t) {
        
        ans.append("Case #").append(t).append(": ");
        
        if(n == 1) {
            
            if(a == b && b == c && c == 1) {
                
                ans.append(1);
                
            } else {
                
                ans.append("IMPOSSIBLE");
                
                if(t != testCases) ans.append("\n");
                
                return;
                
            }
            
        } else if(n == 2) {
            
            if(a == 2 && b == c && c == 1) {
                
                ans.append(1).append(" ").append(2);
                
            } else if(b == 2 && a == c && c == 1) {
                
                ans.append(2).append(" ").append(1);
                
            } else if(b == 2 && a == c && c == 2) {
                
                ans.append(1).append(" ").append(1);
                
            } else {
                
                ans.append("IMPOSSIBLE");
                
                if(t != testCases) ans.append("\n");
                
                return;
                
            }
            
        } else {
            
            if(a + b - c > n || a + b - c == 1) {
                
                ans.append("IMPOSSIBLE");
                
                if(t != testCases) {
            
                    ans.append("\n");
            
                }
                
                return;
                
            }
            
            for(int i = 0; i < a - c; ++i) {
                
                ans.append(2).append(" ");
                
            }
            
            if(a - c >= 1) {
                
                for(int i = 0; i < n - (a + b - c); ++i ) {
                    
                    ans.append(1).append(" ");
                    
                }
                
                for(int i = 0; i < c; ++i) {
                    
                    ans.append(3).append(" ");
                    
                }
                
            } else {
                
                ans.append(3).append(" ");
                
                for(int i = 0; i < n - (a + b - c); ++i ) {
                    
                    ans.append(1).append(" ");
                    
                }
                
                for(int i = 0; i < c - 1; ++i) {
                    
                    ans.append(3).append(" ");
                    
                }
                
            }
            
            for(int i = 0; i < b - c; ++i) {
            
               ans.append(2).append(" ");
            
            }
            
        }
        
        if(t != testCases) {
            
            ans.append("\n");
            
        }
        
    }
    
    public static void main(String [] amit) {
        
        testCases = in.nextInt();
        
        for(int t = 0; t < testCases; ++t) {
            
            n = in.nextInt();
            
            a = in.nextInt();
            b = in.nextInt();
            c = in.nextInt();
            
            solve(t + 1);
            
        }
        
        System.out.print(ans.toString().trim());
        
    }
    
}
