import java.util.Scanner;

public class Solution {
    
    static Scanner in = new Scanner(System.in);
    
    static int testCases, n;
    
    static char a[][];
    
    static void solve(int t) {
        
        System.out.print("Case #" + t + ": ");
        
        int ans = 0;
        
        int count1 = 0, count2 = 0, count3 = 0, count4 = 0;
            
        for(int i = 0; i < n / 2; i ++) {
           
            for(int j = 0; j < n / 2; ++j) {
                
                if(a[i][j] == 'I') {
                    
                    ++count1;
                    
                }
                
            }
            
            for(int j = n / 2; j < n; ++j) {
                
                if(a[i][j] == 'I') {
                    
                    ++count3;
                    
                }
                
            }
           
        }
        
        for(int i = n / 2; i < n; ++i) {
            
            for(int j = 0; j < n / 2; ++j) {
                
                if(a[i][j] == 'I') {
                    
                    ++count2;
                    
                }
                
            }
            
            for(int j = n / 2; j < n; ++j) {
                
                if(a[i][j] == 'I') {
                    
                    ++count4;
                    
                }
                
            }
            
        }
        
        ans = Math.abs(count1 - count4) + Math.abs(count2 - count3); 
        
        System.out.println(ans);
        
    }
    
    public static void main(String [] priya) {
        
        testCases = in.nextInt();
        
        for(int t = 0; t < testCases; ++t) {
            
            n = in.nextInt() * 2;
            
            a = new char[n][n];
            
            for(int i = 0; i < n; ++i) {
                
                a[i] = in.next().toCharArray();
                
            }
            
            solve(t + 1);
            
        }
        
    }
    
}
