import java.util.Scanner;

public class Solution {
    
    static Scanner in = new Scanner(System.in);
    
    static int testCases, n;
    
    static char a[];
    
    static StringBuilder ans = new StringBuilder();
    
    static void solve(int t) {
        
        ans.append("Case #").append(t).append(": ");
        
        StringBuilder pass = new StringBuilder();
        
        int digit = 0, upper = 0, spetial = 0, lower = 0;
        
        for(char i : a) {
            
            if(Character.isDigit(i) ) {
                
                ++digit;
                
            } else if(Character.isUpperCase(i)) {
                
                ++upper;
                
            } else if(Character.isLowerCase(i)) {
                
                ++lower;
                
            } else if(i == '#' || i == '@' || i == '*' || i == '&') {
                
                ++spetial;
                
            }
            
        }
        
        for(char i : a) {
            
            ans.append(i);
            
        }
        
        if(lower == 0 ) {
            
            ans.append('c');
            ++lower;
            
        }
        
        if(upper == 0) {
            
            ans.append('A');
            ++upper;
            
        }
        
        if(spetial == 0) {
            
            ans.append('*');
            ++spetial;
            
        }
        
        if(digit == 0) {
            
            ans.append('1');
            ++digit;
            
        }
        
        int total = digit + upper + lower + spetial;
        
        if(total < 7) {
            
            while(total != 7) {
                
                ans.append('A');
                
                ++total;
                
            }
            
        }
        
        if(t != testCases) {
            
            ans.append("\n");
            
        }
        
    }
    
    public static void main(String [] amit) {
        
        testCases = in.nextInt();
        
        for(int t = 0; t < testCases; ++t) {
            
            n = in.nextInt();
            
            a = in.next().toCharArray();
            
            solve(t + 1);
            
        }
        
        System.out.print(ans.toString() );
        
    }
    
}
