import java.util.Scanner;

public class Solution {
    
    static Scanner in = new Scanner(System.in);
    
    static int testCases, c, r;
    
    static StringBuilder finalAns = new StringBuilder();
    
    static void solve(int testCases) {
        
        finalAns.append("Case #" + testCases + ":\n");
        
        char ans[][] = new char[2 * r + 1][2 * c + 1];
        
        //initialize levels
        
        int n = ans.length;
        
        int m = ans[0].length;
        
        for(int i = 0; i < n; ++i) {
            
            for(int j = 0; j < m; ++j) {
                
                ans[i][j] = '.';
                
            }
            
        }
        
        ans[0][0] = '.';
        ans[0][1] = '.';
        
        ans[1][0] = '.';
        
        ans[1][m - 1] = '|';
        
        for(int i = 2; i < m; ++i) {
            
            if(i % 2 == 0) {
                
                ans[0][i] = '+';
                
            } else {
                
                ans[0][i] = '-';
                
            }
            
        }
        
        for(int i = 2; i < n; i = i + 2) {
            
            for(int j = 0; j < m; ++j) {
            
               if(j % 2 == 0) {
                
                  ans[i][j] = '+';
                
                } else {
                    
                    ans[i][j] = '-';
                    
                }
            
            }
            
        }
        
        for(int i = 1; i < n; i = i + 2) {
            
            for(int j = 0; j < m; ++j) {
                
                if(i == 1 && j == 0) {
                    
                    ans[i][j] = '.';
                    
                } else if(ans[i - 1][j] == '+') {
                    
                    ans[i][j] = '|';
                    
                }
                
            }
            
        }
        
        for(char i[] : ans) {
            
            for(char j : i) {
                
                finalAns.append(j);
                
            }
            
            finalAns.append("\n");
            
        }
        
    }
    
    public static void main(String [] amit) {
        
        testCases = in.nextInt();
        
        for(int t = 0; t < testCases; ++t) {
            
            r = in.nextInt();
            c = in.nextInt();
            
            solve(t + 1);
            
        }
        
        System.out.print(finalAns.toString());
        
    }
    
}
