import java.util.Scanner;

public class Solution {
    
    static Scanner in = new Scanner(System.in);
    
    static int testCases, n;
    
    static long a[];
    
    static void solve(int t ) {
        
        System.out.print("Case #" + t + ": ");
        
        int ans = 0;
        
        long max = -1L;
        
        for(int i = 0; i < n; ++i) {
            
            if(a[i] > max) {
                
                max = a[i];
                
                if(i == n - 1) {
                    
                    ++ans;
                    
                } else if(a[i] > a[i + 1]) {
                    
                    ++ans;
                    
                }
                
            }
            
        }
        
        System.out.println(ans);
        
    }
    
    public static void main(String [] amit) {
        
        testCases = in.nextInt();
        
        for(int t = 0; t < testCases; ++t) {
            
            n = in.nextInt();
            
            a = new long[n];
            
            for(int i = 0; i < n; ++i) {
                
                a[i] = in.nextLong();
                
            }
            
            solve(t + 1);
            
        }
        
    }
    
}
