import java.util.Scanner;

public class Solution {
    
    static int testCases, n, m;
    
    static long a[];
    
    static Scanner in = new Scanner(System.in);
    
    static void solve(int t) {
        
        System.out.print("Case #" + t + ": ");
        
        long ans = 0L;
        
        long total_candy = 0L;
        
        for(long i : a) {
            
            total_candy += i;
            
        }
        
        ans = total_candy % m;
        
        System.out.println(ans);
        
    }
    
    public static void main(String [] amit) {
        
        testCases = in.nextInt();
        
        for(int t = 0; t < testCases; ++t) {
            
            n = in.nextInt();
            m = in.nextInt();
            
            a = new long[n];
            
            for(int i = 0; i < n; ++i) {
                
                a[i] = in.nextLong();
                
            }
            
            solve(t + 1);
            
        }
        
    }
    
}
